{
	"projectileName" : "pat_sniperbow",
	"image" : "sniper.png",
	"timeToLive" : 15,
	"orientationLocked" : true,
	"bounces" : 5,
	"piercing" : true,
	"damageKind" : "foldingchair",
	"movementSettings" : {
		"mass" : 1,
		"gravityMultiplier" : 1.6,
		"bounceFactor" : 0.55,
    "stopOnFirstBounce" : true
	},
	"actionOnCollide" : [
		{
			"action" : "sound",
			"options" : ["/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg", "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"]
		}
	],
	
	"scripts" : ["/pat/throwinggun/gun.lua"],
	"config" : {
		"rotationSpeed" : 5,
		
		"entityBounces" : 2,
		"entityBounceFactor" : 0.5,
		
		"shots" : 1,
		"inaccuracy" : 0,
		"inheritDamageFactor" : 2,
		"projectileCount" : 1,
		"projectileType" : "standardbullet",
		"projectileParameters" : {
			"speed" : 200
		},
		
		"muzzleOffset" : [3, 0],
		"muzzleflash" : "pat_sniperbow_muzzleflash",
		"muzzleflashVariants" : 3,
		"muzzleflashActions" : [
			{
				"action" : "sound",
				"options" : ["/sfx/gun/sniper2.ogg"]
			},
			{
				"action" : "loop",
				"count" : 2,
				"body" : [{
					"action" : "particle",
					"specification" : "rocketbarrelpuff"
				}]
			}
		]
	}
}
