{
  "itemName" : "sniperbow",
  "price" : 690,
  "inventoryIcon" : "compoundbowicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "yed",
  "shortdescription" : "Sniper Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 6,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "compoundbowfull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.125, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "drawSpeedMultiplier" : "constant",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "standardbullet",
    "powerProjectileType" : "piercingbullet",
    "projectileParameters" : {
      "power" : 6.5
    }
  },
  
  "altAbilityType" : "bowshot",
  "altAbility" : {
    "name" : "aaaaaaaaa",
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "piercingbullet",
    "powerProjectileType" : "explosivebullet",
    "projectileParameters" : {
      "power" : 8,
      "speed" : 100,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "splitbullet",
          "angleAdjust" : 45,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedironarrow",
          "angleAdjust" : 90,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "splitbullet",
          "angleAdjust" : 135,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedironarrow",
          "angleAdjust" : 180,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "splitbullet",
          "angleAdjust" : 225,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedironarrow",
          "angleAdjust" : 270,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "splitbullet",
          "angleAdjust" : 315,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedironarrow",
          "angleAdjust" : 360,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
